{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NetCoreDatabase": "Server=localhost;User ID=postgres;Password=test;Database=netcoreDb;Port=5432;Pooling=true;Integrated Security=true;"
  },
  "ApiKeys": {
    "Keys": ["12345", "ABCDE"],
    "AdminKeys": ["ZYXWV"]
  }
}
