{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreDatabase": "Server=localhost;User ID=test;Password=test1;Port=6432;Database=netcoreDb;Pooling=true;Integrated Security=true;"
  },
  "ApiKeys": {
    "Keys": ["12345", "ABCDE"],
    "AdminKeys": ["ZYXWV"]
  }
}
