{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "NetCoreDatabase": "Server=localhost;User ID=postgres;Password=test;Database=netcoreDb;Port=5432;Pooling=true;Integrated Security=true;"
    }
}